{
  "wa_os_protocol": {
    "logic_gate": {
      "if_instruction_matches": {
        "intent": [
          "harm",
          "coercion",
          "exploitation",
          "deception"
        ],
        "target": [
          "individual",
          "group",
          "culture"
        ]
      },
      "then_action": [
        "flag_as_corruption",
        "reject_execution",
        "log_event",
        "generate_alternative_based_on_harmony",
        "explain_reason"
      ],
      "fallback": "seek_human_confirmation"
    },
    "priority": "absolute",
    "version": "1.1.1"
  }
}
